<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aniversário Brastemp</title>
  <link rel="stylesheet" href="./assets/stylesheets/style.css">
</head>

<body>
  <div class="container">

    <header class="header"></header>

    <main class="main">


      <section class="introduction">
        <h2>
          <span>#</span>
          Nome,
        </h2>

        <p>
          Julho é o mês do aniversário da
          <strong>marca preferida dos brasileiros*</strong>
          , e queremos que você faça parte dessa comemoração!
        </p>

        <p>
          A Brastemp é conhecida, por sempre trazer
          <strong>tecnologia e inovação</strong>
          para o dia a dia, lançando diversos produtos que
          fazem história.
        </p>

        <p>
          Venha conhecer os produtos que encantam há mais de seis décadas!
        </p>
      </section>

      <section class="aboutProducts">
        <div>
          <h2>
            Renove sua casa com Brastemp
          </h2>
        </div>

        <div>
          <img src="./assets/img/geladeira.png" alt="Geladeira Brastemp">

          <div>
            <h3>Geladeira</h3>

            <p>
              Desde o lançamento da primeira
              Inverse, não paramos de inovar.
              Os alimentos mais utilizados ficam
              sempre ao alcance das mãos.
              Agora, design e mais sofisticação
              com a Tecnologia EVOX.
            </p>

            <a href="">
              Saiba mais
            </a>
          </div>

        </div>

        <div>
          <img src="./assets/img/lava-e-seca.png" alt="Lava e Seca Brastemp">

          <div>
            <h3>Lava e seca</h3>

            <p>
              Pioneirismo e inteligência desde o
              lançamento da primeira lavadora
              automática do Brasil até a
              Tecnologia Lava e Seca,
              certificada internacionalmente por
              lavar roupas com o máximo de
              cuidado.
            </p>

            <a href="">
              Saiba mais
            </a>
          </div>

        </div>

        <div>
          <img src="./assets/img/fogao.png" alt="Fogão Brastemp">

          <div>
            <h3>Fogão</h3>

            <p>
              Uma cozinha sofisticada,
              elegante e moderna até na hora
              da limpeza.
            </p>

            <a href="">
              Saiba mais
            </a>
          </div>

        </div>

        <div>
          <img src="./assets/img/adega.png" alt="Adega Brastemp">

          <div>
            <h3>Adega</h3>

            <p>
              Ideal para a preservação da
              qualidade dos seus vinhos,
              conservando aromas e sabores.
            </p>

            <a href="">
              Saiba mais
            </a>
          </div>

        </div>

        <button>
          Ver todos os produtos
        </button>

      </section>

      <section class="promotional">

        <div>
          <img src="./assets/img/icons/icon-gift.svg" alt="Icone Presente Aniversário Brastemp">

          <h2>
            Promoção de aniversário
          </h2>

        </div>

        <div>

          <h2>
            Cashback de até 500 reais
          </h2>

          <p>
            na compra de produtos Brastemp
          </p>

          <p>
            Oferta limitada a 7.000 reembolsos.
          </p>

          <p>
            Período de participação: de 01/07/2022 a 17/07/2022**
          </p>

        </div>

        <div>

          <h2>
            Venha conferir a nossa seleção!
          </h2>

          <div>

            <div>
              <img src="./assets/img/fogao-cinco-bocas.png" alt="Fogão 5 bocas Brastemp">

              <p>
                <strong>
                  Fogão 5 Bocas Suplo Forno
                </strong>
              </p>
              <p>
                modelo: BFD5VCR
              </p>

              <a href="#">
                Confira aqui
              </a>
            </div>

            <div>
              <img src="./assets/img/geladeira-front-free.png" alt="Geladeira Frost Free Brastemp">

              <p>
                <strong>
                  Geladeira Frost Free
                  375 litros
                </strong>
              </p>
              <p>
                modelo: BRM45HK
              </p>

              <a href="#">
                Confira aqui
              </a>
            </div>

            <div>
              <img src="./assets/img/maquina-de-lavar.png" alt="Máquina de lavar Brastemp">

              <p>
                <strong>
                  Máquina de Lavar
                  Ciclo Tira Manchas
                </strong>
              </p>
              <p>
                modelo: BWK12AB
              </p>

              <a href="#">
                Confira aqui
              </a>
            </div>

            <button>
              Ver todos os produtos
            </button>

          </div>

        </div>


      </section>

      <section class="rules"></section>
    </main>

    <footer class="footer"></footer>

  </div>
</body>

</html>